.container
  max-width: 960px
  margin: auto

header
  background-color: black

.header_logo
  background-color: white
  color: black
  padding: 1em 2em
  display: inline-block

.header_nav
  text-align: center
  display: inline-block
  margin: 0 20% 0 0
  float: right
  padding: 1.5em 0 0 0
  a
    color: white
    text-decoration: none
    font-size: 0.8em
    text-transform: uppercase
    margin: 0 0.8em
    &:hover
      color: blue
